---
title: 백준, 1446. 지름길

date: 2023-3-24

categories:
  - 문제풀이

tags:
  - Exercise
---

# [문제요약](https://www.acmicpc.net/problem/1446)

0에서 시작에 D로 이동해야한다. 길 중간 중간에 지름길이 있다. 지름길의 개수는 N이다. 지름길을 활용하여 D까지 최소로 이동하여 도착하려고 할 때 필요한 이동거리를 구하시오.

- 지나친 지름길을 사용할 수 없다. 예를 들어 10 위치에 있으면 9에 있는 지름길을 활용할 수는 없다.
- D는 10,000보다 작은 자연수이고, 지름길의 개수 N은 12 이하이다.

# 문제접근

1. 이 문제는 그리디한 방식으로는 풀 수 없다. A 지점의 지름길을 택할지 안 할지는 A 이후 지점의 지름길의 상태에 영향을 받기 때문이다. 

2. 지름길의 개수가 12개 이하이다. 각 지름길을 택하고, 택하지 않는 경우의 수를 모두 고려해도 2^12이다. 따라서 브루트포스로 접근할 수 있다. 이 방식은 지름길의 개수가 많아질 수록 시간복잡도가 매우 커진다. O(2^N)
    - 지름길로 가면 아낄 수 있는 이동거리를 계산하여놓고, 아낄 수 있는 이동거리의 최댓값을 구하는 방식으로 접근했다.

3. DP 방식으로 접근을 할 수 있다. 각 위치를 배열로 표현하고 지름길을 활용했을 때의 결과를 메모이제이션 해놓은 후, 최소값을 가지도록 갱신해주면 된다. O(D)


# 코드

## 브루트포스 접근

```python
N, T = map(int, input().split())
savings = []
for i in range(N):
    a, b, c = map(int, input().split())
    saving = b - a - c
    if saving > 0 and b <= T:
        savings.append((a, b, saving))

savings.sort(key=lambda x: x[0])
max_save = 0


def brute_force(cur_pos, save_idx, save):
    global max_save
    max_save = max(max_save, save)
    if save_idx == len(savings):
        return
    if cur_pos <= savings[save_idx][0]:
        brute_force(savings[save_idx][1], save_idx + 1, save + savings[save_idx][2])
    brute_force(cur_pos, save_idx + 1, save)


brute_force(0, 0, 0)
print(T-max_save)
```

## DP 방식

```python
N, T = map(int, input().split())
shortcuts = {}
for i in range(N):
    a, b, c = map(int, input().split())
    saving = b - a - c
    if saving > 0 and b <= T:
        if a not in shortcuts:
            shortcuts[a] = [(b, c)]
        else:
            shortcuts[a].append((b, c))

dp = [i for i in range(T+1)]

for i in range(T):
    if i in shortcuts:
        for shortcut in shortcuts[i]:
            end, cost = shortcut
            dp[end] = min(dp[end], dp[i] + cost)
    dp[i+1] = min(dp[i] + 1, dp[i+1])

print(dp[T])
```