---
title: 백준, 17070. 파이프 옮기기 1

date: 2023-4-5

categories:
  - 문제풀이

tags:
  - Exercise
---

# [문제요약](https://www.acmicpc.net/problem/17070)

높이와 너비가 n인 정사각 2차원 배열의 (0,1)에서 (n-1, n-1)까지 파이프 머리를 이동시키려 한다. 파이프를 밀면서 이동한다. 
1. 파이프가 수평으로 놓여있으면, 오른쪽 수평(i, j+1)으로 밀거나 대각선(i+1,j+1)으로 밀 수 있다.
2. 파이프가 수직으로 놓여있으면, 아래쪽 수직(i+1, j)로 밀거나 대각선으로 밀 수 있다.
3. 파이프가 대각선으로 놓여있으면, 오른쪽 수평, 아래쪽 수직, 대각선으로 밀 수 있다.

다만 2차원 배열에서 1이 있는 곳은 벽이므로 이동할 수 없다. 또한 대각선으로 밀기위해서는, 파이프가 향하는 곳 뿐만 아니라 (i+1, j), (i, j+1) 위치에도 벽이 있어서는 안 된다.

- N은 3이상 16이하이다.
- 파이프는 처음에 (0,0) (0,1)로 수평으로 놓여있다.

# 문제접근

1. dfs를 활용하여 접근하였다. 놓인 상태를 다음 dfs호출에 전달하여, 놓인 상태에 따라 분기하여 dfs호출을 하도록 했다. 또한 dfs 함수 초반에 파이프가 그 상태로 놓이는 것이 가능한지 확인하고 불가능하면 탐색을 종료했다. 이렇게 접근을 하니 70% 정도 풀리고 시간초과가 났다.

2. dp를 활용하여 접근했다. 파이프가 다시 위로 올라간다거나, 왼쪽으로 간다거나 하는 경우는 없기 때문에 (i,j)까지 도달하는 것을, (i-1, j), (i, j-1), (i-1, j-1)에 도달하는 경우의 수로 알아낼 수 있다. 따라서 더 작은 문제를 풀고 그 결과를 조합하여 더 큰 문제를 푸는 dp방식으로 접근할 수 있다. 공간복잡도를 최적화해주기 위해서 1차원 배열을 하나만 썻고, 별도의 변수로 대각선에 위치한 데이터를 저장해주었다.

# 코드

## dp풀이
```python
N = int(input())
board = []
for i in range(N):
    board.append(list(map(int, input().split())))

cnt = 0
# horizontal, vertical, diagonal
dp = [[0, 0, 0] for i in range(N)]
dp[1][0] = 1
for i in range(2, N):
    if board[0][i] != 1 and dp[i-1][0] == 1:
        dp[i][0] = 1
        
for k in range(1, N):
    prior_diagonal_tmp = [0, 0, 0]
    for i in range(1, N):
        h = dp[i-1][0] + dp[i-1][2] if board[k][i] != 1 else 0
        v = dp[i][1] + dp[i][2] if board[k][i] != 1 else 0
        d = sum(prior_diagonal_tmp) if (board[k][i] != 1 and board[k-1][i] != 1 and board[k][i-1] != 1) else 0
        prior_diagonal_tmp = dp[i]
        dp[i] = [h, v, d]

print(sum(dp[N-1]))

```

## dfs풀이
```python
N = int(input())
board = []
for i in range(N):
    board.append(list(map(int, input().split())))

cnt = 0
HORIZONTAL = 100
VERTICAL = 200
DIAGONAL = 300


def dfs(i, j, state):
    global cnt
    if i < 0 or j < 0 or i == N or j == N:
        return
    if board[i][j] == 1:
        return
    if state == DIAGONAL and (board[i-1][j] == 1 or board[i][j-1] == 1):
        return
    if i == N - 1 and j == N - 1:
        cnt += 1
        return
    if state == HORIZONTAL:
        dfs(i, j+1, HORIZONTAL)
        dfs(i+1, j+1, DIAGONAL)
    if state == VERTICAL:
        dfs(i+1, j, VERTICAL)
        dfs(i+1, j+1, DIAGONAL)
    if state == DIAGONAL:
        dfs(i, j+1, HORIZONTAL)
        dfs(i+1, j, VERTICAL)
        dfs(i+1, j+1, DIAGONAL)


dfs(0, 1, HORIZONTAL)
print(cnt)

```
